# versioning-with-external-aliases

./: .gitignore  Aliases.sln  CONTRIBUTING.md  LICENSE  Readme.md
Aliases/: Aliases.csproj  Program.cs  Startup.cs  appsettings.json
Aliases/Controllers/latest/: ProcessesController.cs
Aliases/Controllers/v1/: ProcessesController.cs
Aliases/Controllers/v2/: ProcessesController.cs
Aliases/Controllers/v3/: ProcessesController.cs
Aliases/Controllers/v4/: ProcessesController.cs
Aliases/Controllers/v5/: ProcessesController.cs
Aliases/Controllers/v6/: ProcessesController.cs
Aliases/Extensions/: ActionDescriptionExtension.cs  ApiVersionOperationFilter.cs  HttpRequestExtension.cs  RouteApiReader.cs
StorageRepository/: DefaultStorageRepository.cs  IDefaultStorageRepository.cs  StorageModel.cs
TestApp/: Startup.cs
TestApp/Pages/: Index.cshtml  v1.cshtml  v1.cshtml.cs  v2.cshtml  v2.cshtml.cs  v3.cshtml  v3.cshtml.cs  v4.cshtml  v4.cshtml.cs  v5.cshtml  v5.cshtml.cs  v6.cshtml  v6.cshtml.cs
TestApp/Pages/Shared/: _Layout.cshtml
TestApp/wwwroot/js/: calls.js
v1Models/: ProcessSchema.cs  v1Models.csproj
v1Models.Tests/: ProcessSchema.Tests.cs  v1Models.Tests.csproj
v1StorageModel/: StorageModel.cs
v2Models/: ProcessSchema.cs  v2Models.csproj
v2Models.Tests/: ProcessSchema.Tests.cs  v2Models.Tests.csproj
v3Models/: ProcessSchema.cs  v3Models.csproj
v3Models.Tests/: ProcessSchema.Tests.cs  v3Models.Tests.csproj
v4Models/: Actor.cs  ProcessSchema.cs  v4Models.csproj
v4Models.Tests/: ProcessSchema.Tests.cs  v4Models.Tests.csproj
v5Models/: Actor.cs  ProcessSchema.cs  v5Models.csproj
v5Models.Tests/: ProcessSchema.Tests.cs  v5Models.Tests.csproj
v6Models/: Actor.cs  ActorName.cs  ProcessSchema.cs  v6Models.csproj
v6Models.Tests/: ProcessSchema.Tests.cs  v6Models.Tests.csproj
