<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\v1Models\v1Models.csproj">
      <Aliases>v1Schemas</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\v2Models\v2Models.csproj">
      <Aliases>v2Schemas</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\v3Models\v3Models.csproj">
      <Aliases>v3Schemas</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\v4Models\v4Models.csproj">
      <Aliases>v4Schemas</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\v5Models\v5Models.csproj">
      <Aliases>v5Schemas</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
